.sideImageLayout {

    .img {
        width: 5em;
        color: @font-color-main;
        background-color: @bg-color-alt;
    }

    .anchor {
        padding: 1em;

        h2 {
            margin-top: 0;
        }
    }
}
