.about {

  &.small {
    background: @primary-light;
    color: @font-color-alt;
    text-align: center;
    padding: 3em 10%;

    section {
      margin: 1em;
      margin-bottom: 2em;
    }
  }

  .intro {
    font-size: 1.33em;
    line-height: 2em;
  }
}
