.advert {

    .post {
        margin: 0 auto;
        width: 80%;
        .content {
            margin-left: 1em
        }
    }

    section {
        width: 95%;
        margin: 0 auto;
    }

    .no-label + .no-label {
        margin-left: 1em;
    }

    .ad-title {
        margin: 1em 0;

        input {
            width: 100%;
        }
    }

    .markdownBox {
        margin: 1em 0;
    }

    div {

        label {
            margin: 0 0.5em;
            font-weight: normal;
        }

        &.small {
            display: inline-block;

            input {
                width: 11em;
            }
        }
    }

}
