@header-bg-color: #202950; //#343d46;

@bg-color-main: #fff;
@bg-color-alt: #f7f7f7; //#202950; //#333;
@bg-color-landing: #202950;
@bg-color-tertiary: #e6e6e6; //#2D5167;

@btn-bg-main: #E94F2B;

@font-family: 'Open sans', 'Verdana';

@font-color-main: #333;
@font-color-alt: #fff;
@font-color-title: #4eb8a9;
@font-color-sub: #e94f2b;
@font-color-helper: #696969;
@font-color-filters: #76797b;

@transition: 0.5s all;
@border-color-main: #aaa; // #e4edea; //#eee;
@border-color-alt: #4eb8a9;
