.dialog {
    .overlay {
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        position: fixed;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .box {
        width: 50%;
        height: 50%;
        margin: 0 auto;
        position: absolute;
        top: 25%;
        left: 25%;

        .header {
            background-color: #333;
            text-align: center;
            color: white;
            border: 0;
        }

        .body {
            margin: 0 1em;
            background: #FFF;
        }
    }
}
