.editorWrap {

  .controls {
    text-align: center;
    padding-bottom: 1em;

    .btn + .btn{
      margin-left: 0.5em;
    }
  }

  .editor {
    padding: 1em;
    border: 1px solid @border-color-alt;
  }

}
