@font-color-filters: #808080;

.filters {
  padding: 2em;
  padding-top: 0;
  border-right: 1px solid @border-color-main;

  .mainTitle, .title, h3 {
    color: @font-color-filters;
    text-transform: uppercase;
    .semi-bold
  }

  h2 {
    font-size: 2em;
    padding-bottom: 0.25em;
    margin: 0;
    border-bottom: 1px solid @font-color-filters;
  }

  h3 {
    font-size: 1.3em;
    margin: 0.75em 0;
    margin-bottom: 0.75em;
  }
}

.checkboxGroup {
  .checkbox {
    .semi-bold;
    font-weight: normal;
    padding: 0 0 0.25em 1em;
    color: @font-color-filters;
  }
}

.keywordFilter {
  margin-bottom: 0.25em;

  .form-control:focus {
      border-color: @font-color-title;
  }

  input, button {
    border-color: @font-color-title;
  }

  button {
    background: @font-color-title;
    color: @font-color-alt;

    &:focus {
      color: @font-color-alt;
    }
  }

  span.input-group-btn {
    width: auto;

    &:focus {
      border-color: @font-color-title;
    }
  }
}

.keywordList {
   max-width: 18em;

  .keyword {
    display: inline-block;
    background: @font-color-title;
    color: @font-color-alt;
    padding-right: 0.5em;
    margin: 0.25em;

    button {
      border: 0;
      cursor: pointer;
      user-select: none;
      padding: 0.25em 0.5em;
      display: inline-block;
      background: transparent;
      color: @font-color-alt;
    }

  }
}
