.root {

    > header {
        // background-color: @bg-color-tertiary;
        // color: @font-color-alt;
        display: flex;
        align-items: center;
        min-height: 10vh;

        .nav--main  {
            flex-grow: 1;
            margin-left: 5em;
        }

        .nav--secondary {
            padding: 1em;
            // color: @font-color-main;

            .btn--incognito {
                // color: @font-color-main;
            }
        }

    }
}
