.root > main > div.home {
  padding: 0;

  .quickView {
    .media-tablet-landscape({
      display: block !important;
    });

    background: @primary-light;
    padding: 5%;

    .cvbox,
    .clbox {
      background: white;
      margin-left: 2em;
      padding: 2em;

      .media-tablet-landscape({
        margin-left: 0;
        margin-top: 1em;
      });

      a {
        display: block;
        color: @primary-dark;
      }
    }

    .clbox {
      margin-top: 1em;
    }

  }
}
