input,
input:focus {
  border-color: @primary-light;
  outline-color: @primary-light;
}

input:focus {
  box-shadow: 0 0 0 2px fade(@primary-light, 50%)
}

.input-group-lg > input.form-control {
  font-size: initial;
  &:focus {
    border-color: @primary-light;
  }
}

.has-danger > input.form-control {
  border-color: @primary-dark;
}

.autocp {
    // padding: 0 1em;
    display: inline-block;

    &.big {
        width: 100%;
        input {
            width: 100%;
        }
    }

    + .autocp.no-label {
        margin-right: 1em;
    }

}

input, .form-control {
    background-color: @bg-color-input;
    border-radius: 0;
    border: 1px solid #ddd;
    padding: 1em;

    &.editableTag {
      padding: 0;
      margin: 0;
      border: 0;
      background: transparent;
      text-align: center;
      color: @primary-dark;

      &:focus {
        outline-color: @primary-dark;
      }
    }
}
// overriding bootstrap
.dropdown {
  .dropdown-toggle,
  .dropdown-item{
    cursor: pointer;
  }
  .dropdown-item {
    &.active,
    &:active,
    &:hover,
    &:focus {
      background-color: @primary-light;
      color: @font-color-alt;
    }
  }
}
