.loginForm {
    width: 50%;
    margin: 0 auto;
    padding: 1em;
    margin-top: 2em;

    .centered {
        text-align: center;
    }

    input {
        padding: 1em;
        width: 100%;
    }
    
    div+div {
        margin-top: 1em;
    }
}
