.md {
  position: relative;

  .md-preview,
  .md-input {
    width: 100%;
    min-height: 100%;
  }

  .md-input {
    // background: red;

    textarea {
      width: 100%;
      padding: 1em;
      min-height: 20em;
    }
  }

  .md-preview {
    // background: blue;
    // position: absolute;
    // top: 0;
  }
}

.markdownBox {
    background-color: #fff;
    border-radius: 3px;

    .nav-container {
        nav {
            padding-left: 1em;
            background: @tertiary-light;
            border: 1px solid @primary-light;

            & > button {
                margin-top: 1em;
                padding: 0.5em 1em;
                background-color: transparent;
                border: 1px solid transparent;

                &.selected {
                    border-color: @primary-light;
                    border-color: #999;
                    margin-bottom: -1px;
                    border-bottom-color: #fff;
                    background: #fff;
                    bottom: -1px;
                    position: relative;
                }
            }

        }

        .toolbox {
            float: right;
            margin-top: 0.5em;

            button {
                border: 1px solid @tertiary-light;
            }
        }
    }

    .helper {
        margin-top: 1em;
        font-size: 11px;

        svg {
            vertical-align: bottom;
            margin-right: 0.5em;
            fill: #333;
        }
    }

    .content {
        padding: 1em;
        border: 1px solid @primary-light;
        border-top: 0;
    }

    .preview {
        line-height: 1.6;
        padding: 1em;
        min-height: 20em;
    }

    textarea {
        width: 100%;
        background: @bg-color-input;
        border: 1px solid #ddd;
        border-radius: 3px;
        box-shadow: inset 0 1px 2px rgba(0,0,0,0.075);
        line-height: 1.6;
        padding: 1em;
        max-height: 100%;
        min-height: 20em;
        resize: vertical;
    }



}
