.offer {
    padding: 2em 1em;
    color: @font-color-main;
    border-bottom: 1px solid @border-color-main;

    .title {
      margin: 0;
   	  color: @font-color-title;
      .semi-bold;
    }

    .subTitle {
        color: @font-color-sub;
        margin: 0.4em 0;
    }

    .location {
        color: @font-color-main;
    }

    .short {
        color: @font-color-helper;
    }
}
