.op {
    padding: 1em;

    &--list {
        border-right: 1px solid #202950;

        header {
            padding: 1em 0;
            border-bottom: 1px solid #202950;
            text-align: center;
        }

        main {
            padding: 1em;
        }
    }

}
