.op {
  padding: 1em;

  .media-phone-landscape({
    padding: 0;
  });

  .title {
    .sectionTitle;
  }

  > .mainWrapper {
    padding-top: 1em;

    .media-phone-landscape({
      display: block !important;
    });

    h4 {
      font-size: 1.25em;
      text-transform: uppercase;
      margin: 1.25em 0 0;
    }

    h1,h2,h3,h4 {
      color: @primary-light;
    }

    .detais {
      flex: 7;

      .contentWrapper {
        padding-right: 10%;

        .media-phone-landscape({
          padding-right: 0;
        });
      }

    }

    .overview {
      flex: 1.5;

      .contentWrapper {
          padding-left: 2em;
          border-left: 1px solid @primary-light;


          .media-phone-landscape({
            border-left: 0;
            padding: 0;
          });

          span {
            display: inline-block;
          }

      }

      h3 {
        text-transform: uppercase;
        margin-top: 0.5em;

        &:first-child {
          margin-top: 0
        }
      }
    }

  }

}
