.profile {
    min-height: 90vh;

    > .sideImageLayout {
        min-height: 90vh;
        border-bottom: 1px solid @tertiary-light;
    }

    .title {
        text-align: center;
        font-size: 3em;
        margin-bottom: 1em;
    }
}
