.register {
    text-align: center;

    .anchor {
        padding: 1em;
    }

    .options button {
        margin: 0 1em;
    }

    .sideImage {
        width: 5em;
        color: @font-color-main;
        background-color: @bg-color-alt;
    }

    .form {
        > div {
            margin: 1em;
            input {
                width: 80%;
            }
        }
    }
}
