.registration {
    text-align: center;

    form {
      margin: 0 auto;
      width: 20em;
    }

    .anchor {
        padding: 1em;
    }

    .options button {
        margin: 0 1em;
    }

    .sideImage {
        width: 5em;
        color: @font-color-main;
        background-color: @bg-color-alt;
    }

}
