.searchWrapper {

  .results .offer:last-child {
    border: 0;
  }

  .anchor {
    margin-top: 2em;
    padding-left: 3em;

    .no--results {
      align-self: center;
      align-items: center;

      h1 {
        margin: 0;
        padding-bottom: 1em;
      }
    }

    .offer:first-child {
        padding-top: 0;
    }

  }

  .pagination {

    padding: 1em;

      .page-item  {

        &.active > .page-link {
          background-color: @primary-light;
          border-color: @primary-light;
          color: @font-color-alt;
        }

        .page-link {
          cursor: pointer;
          color: @primary-light;
          margin-left: 0.5em;
          border-color: @primary-light;
          border-radius: 0;
          font-size: 1.07em;
          padding: .5em .85em;

          &:hover, &:focus {
            background-color: @primary-light;
            border-color: @primary-light;
            color: @font-color-alt;
          }
        } // end page-link
      } // end page-item
  }

}
